<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tab1DB</class>
 <widget class="QWidget" name="Tab1DB">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="3">
    <widget class="QPushButton" name="pPBStart">
     <property name="text">
      <string>start</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="pPBClear">
     <property name="text">
      <string>clear</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="pCBkey1">
         <property name="text">
          <string>새우깡</string>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="pCBkey2">
         <property name="text">
          <string>뿌셔뿌셔</string>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="pCBkey3">
         <property name="text">
          <string>포카칩</string>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="pCBkey4">
         <property name="text">
          <string>냄비</string>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="pCBkey5">
         <property name="text">
          <string>국자</string>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="pCBkey6">
         <property name="text">
          <string>후라이팬</string>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="pCBkey8">
         <property name="text">
          <string>사과</string>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="pCBkey7">
         <property name="text">
          <string>바나나</string>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="pCBkey9">
         <property name="text">
          <string>콜라</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="pCBkey10">
         <property name="text">
          <string>사이다</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="pCBkey11">
         <property name="text">
          <string>샴푸</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="pCBkey12">
         <property name="text">
          <string>린스</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="pPBtimerStart">
     <property name="text">
      <string>connect server</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QTextEdit" name="textEdit"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="pPBappQuit">
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
